<!DOCTYPE html>
<html>
<head>
	<title>:)</title>
	<style>
	body {
		display: flex;
	}

	.a {
		width: 100px;
		height: 100px;
		background-color: #39271d;
	}

	.b {
		width: 100px;
		height: 100px;
		background-color: #d6c288;
	}

	.c {
		width: 100px;
		height: 100px;
		background-color: #6dcfe1;
	}

	.d {
		width: 100px;
		height: 100px;
		background-color: #868541;
	}

	.e {
		width: 100px;
		height: 100px;
		background-color: #2a7d95;
	}

	.f {
		width: 100px;
		height: 100px;
		background-color: #868176;
	}

	.g {
		width: 100px;
		height: 100px;
		background-color: #9cb380;
	}

	.h {
		width: 100px;
		height: 100px;
		background-color: #a7c7df;
	}

	.i {
		width: 100px;
		height: 100px;
		background-color: #d54c07;
	}

	</style>
</head>
<body>
<div class='a'></div>
<div class='b'></div>
<div class='c'></div>
<div class='d'></div>
<div class='e'></div>
<div class='f'></div>
<div class='g'></div>
<div class='h'></div>
<div class='i'></div>
</body>
</html>